<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalmobil.DataMobilAdmin">
    <top>
        <AnchorPane prefHeight="58.0" prefWidth="504.0" style="-fx-background-color: #373739;" BorderPane.alignment="CENTER">
            <children>
                <MenuButton layoutX="463.0" layoutY="15.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="26.0" layoutX="20.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
                <Text fill="WHITE" layoutX="56.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children></AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="299.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="266.0" prefWidth="462.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="418.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="113.0" layoutX="24.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" layoutX="32.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
                        <Text layoutX="127.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagani Huayra Roadster">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextArea editable="false" layoutX="127.0" layoutY="267.0" prefHeight="77.0" prefWidth="168.0" text="Harga : 5.000.000/Jam&#10;Transmisi : Manual M/T&#10;Jenis : Roadster Hypercar&#10;Tahun : 2013">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="343.0" layoutY="265.0" mnemonicParsing="false" text="EDIT" />
                        <Button layoutX="335.0" layoutY="298.0" mnemonicParsing="false" text="DELETE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="113.0" layoutX="24.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" layoutX="32.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
                        <Text layoutX="127.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagani Huayra Roadster">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextArea editable="false" layoutX="127.0" layoutY="389.0" prefHeight="77.0" prefWidth="168.0" text="Harga : 5.000.000/Jam&#10;Transmisi : Manual M/T&#10;Jenis : Roadster Hypercar&#10;Tahun : 2013">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="343.0" layoutY="387.0" mnemonicParsing="false" text="EDIT" />
                        <Button layoutX="335.0" layoutY="420.0" mnemonicParsing="false" text="DELETE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="113.0" layoutX="24.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" layoutX="32.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
                        <Text layoutX="127.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagani Huayra Roadster">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextArea editable="false" layoutX="127.0" layoutY="144.0" prefHeight="77.0" prefWidth="168.0" text="Harga : 5.000.000/Jam&#10;Transmisi : Manual M/T&#10;Jenis : Roadster Hypercar&#10;Tahun : 2013">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="EditAdmin" layoutX="343.0" layoutY="142.0" mnemonicParsing="false" onAction="#ubahInfo" text="EDIT" />
                        <Button layoutX="335.0" layoutY="175.0" mnemonicParsing="false" text="DELETE" />
                        <Text layoutX="111.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Informasi Mobil Sewa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="adminInsert" layoutX="126.0" layoutY="52.0" mnemonicParsing="false" onAction="#nambahMobil" text="Tambahkan Mobil Baru" textAlignment="CENTER" />
                     </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #FF1616;" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <AnchorPane prefHeight="299.0" prefWidth="135.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="Dash" layoutX="23.0" layoutY="57.0" mnemonicParsing="false" onAction="#tapDash" text="DashBoard" />
                <Button fx:id="MemberAdmin" layoutX="19.0" layoutY="103.0" mnemonicParsing="false" onAction="#tapMember" text="Membership" />
                <Button layoutX="24.0" layoutY="149.0" mnemonicParsing="false" text="Data Mobil" />
                <Button fx:id="Logout" layoutX="33.0" layoutY="194.0" mnemonicParsing="false" onAction="#userLogout" text="Log Out" />
            </children></AnchorPane>
    </left>
</BorderPane>
