<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalmobil.DetailMobil">
    <top>
        <AnchorPane prefHeight="58.0" prefWidth="504.0" style="-fx-background-color: #373739;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="26.0" layoutX="20.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
                <Text fill="WHITE" layoutX="50.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halo, User1235">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField layoutX="379.0" layoutY="16.0" promptText="Search" />
                <Button layoutX="541.0" layoutY="15.0" mnemonicParsing="false" text="Search" />
                <ImageView fitHeight="31.0" fitWidth="137.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo2.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="299.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="266.0" prefWidth="462.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="418.0">
                     <children>
                        <Text layoutX="19.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transmisi : Manual" />
                        <ImageView fitHeight="129.0" fitWidth="195.0" layoutX="23.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mobilpagani.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="29.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sewa Mobil Pagani Utopia" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <Group layoutX="215.0" layoutY="71.0" />
                        <Text layoutX="147.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tahun : 2022" />
                        <Text layoutX="19.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mesin : 5.2L V12 " />
                        <Text layoutX="147.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats : 2" />
                        <Text layoutX="19.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufaktur : Pagani" />
                        <Group layoutX="211.0" layoutY="167.0" />
                        <Text layoutX="17.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagani Utopia adalah mobil sport " />
                        <Text layoutX="18.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mid-engine yang diproduksi oleh" />
                        <Text layoutX="18.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pabrikan mobil sport Italia Pagani." />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="17.0" layoutY="433.0" stroke="RED" strokeType="INSIDE" width="204.0" />
                        <Text layoutX="60.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETAIL PEMESANAN" />
                        <Text layoutX="17.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dalam Kota" textAlignment="CENTER" />
                        <Text layoutX="19.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp.2.000.000/48 Jam" />
                        <Text layoutX="17.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exclude Bahan Bakar" />
                        <Button fx:id="UserPesan" layoutX="142.0" layoutY="471.0" mnemonicParsing="false" onAction="#mauPesan" prefHeight="46.0" prefWidth="70.0" style="-fx-background-color: #FFB433;" text="Pesan &#10;Sekarang" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="17.0" layoutY="178.0" stroke="RED" strokeType="INSIDE" width="204.0" />
                        <Text layoutX="67.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPESIFIKASI MOBIL" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="17.0" layoutY="279.0" stroke="RED" strokeType="INSIDE" width="204.0" />
                        <Text layoutX="71.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESKRIPSI MOBIL" />
                     </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #FF1616;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="204.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authentic Design by KO AHOK RENT CAR" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                    </font>
                </Text>
            </children>
      </AnchorPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="299.0" prefWidth="135.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="DashboardUser" layoutX="28.0" layoutY="57.0" mnemonicParsing="false" onAction="#tapDashboard" text="DashBoard" />
                <Button fx:id="MemberUser" layoutX="23.0" layoutY="102.0" mnemonicParsing="false" onAction="#tapMember" text="Membership" />
                <Button fx:id="StatusUser" layoutX="36.0" layoutY="149.0" mnemonicParsing="false" onAction="#tapStatus" text="Status" />
                <Button fx:id="Logout" layoutX="33.0" layoutY="194.0" mnemonicParsing="false" onAction="#userLogout" text="Log Out" />
            </children></AnchorPane>
    </left>
</BorderPane>
